<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Refresh" content="5">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Reward Points</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div id="body" class="active">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 page-header">
                           <h2 class="page-title">Trouble Ticket Dashboard</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
                            <div class="card">
                                <div class="content">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="icon-big text-center">
                                                <i class="teal fas fa-shopping-cart"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="detail">
                                                <p class="detail-subtitle">Total Tickets</p>
                                                <span class="number" id="lbltranscount">6,267</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <hr />
                                        <div class="stats">
                                            <i class="fas fa-calendar"></i> For Today
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
                            <div class="card">
                                <div class="content">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="icon-big text-center">
                                                <i class="olive fas fa-money-bill-alt"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="detail">
                                                <p class="detail-subtitle">Call Tickets</p>
                                                <span class="number" id="lbltransamount">180,900</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <hr />
                                        <div class="stats">
                                            <i class="fas fa-calendar"></i> For Today
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
                            <div class="card">
                                <div class="content">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="icon-big text-center">
                                                <i class="violet fas fa-eye"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="detail">
                                                <p class="detail-subtitle">Mobile Open</p>
                                                <span class="number" id="lblrewardpoints">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <hr />
                                        <div class="stats">
                                            <i class="fas fa-stopwatch"></i> For Today
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
                            <div class="card">
                                <div class="content">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="icon-big text-center">
                                                <i class="orange fas fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="detail">
                                                <p class="detail-subtitle">Web Tickets</p>
                                                <span class="number" id="lblvalidtrans">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <hr />
                                        <div class="stats">
                                            <i class="fas fa-envelope-open-text"></i> For today
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="content">
                                            <div class="head">
                                                <h5 class="mb-0">Traffic Overview</h5>
                                                <p class="text-muted">Current year website ticket data</p>
                                            </div>
                                            <div class="canvas-wrapper">
                                                <canvas class="chart" id="trafficflow"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="content">
                                            <div class="head">
                                                <h5 class="mb-0">Ticket Count by Channel</h5>
                                                <p class="text-muted">Trouble Tickets Count</p>
                                            </div>
                                            <div class="canvas-wrapper">
                                                <canvas class="chart" id="sales1"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chartsjs/Chart.min.js"></script>
    <script src="assets/js/dashboard-charts.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
<script>
 $(document).ready(function () {
    	
function fnloadmetrics()
{
	 $.ajax({
                type: "get",
                url: '/api/getmetrics',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) 
		{
		    $("#lbltranscount").html(response.ticketcount);
		    $("#lbltransamount").html(response.callcnt);
		    $("#lblrewardpoints").html(response.mobilecnt);
		    $("#lblvalidtrans").html(response.webcnt);
                }
            });
}
function fnloadchart()
{
	$.ajax({
                type: "get",
                url: '/api/getchannelcount',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var saleschart = document.getElementById("sales1");
                    var myChart2 = new Chart(saleschart, {
                        type: 'bar',
                        data: {
                            labels: response.data_xaxis,
                            datasets: [{
                                label: 'Ticket Count',
                                data: response.data_yaxis,
                                backgroundColor: "rgba(76, 175, 80, 0.5)",
                                borderColor: "#6da252",
                                borderWidth: 1,
                            }]
                        },
                        options: {
                            animation: {
                                duration: 2000,
                                easing: 'easeOutQuart',
                            },
                            plugins: {
                                legend: {
                                    display: false,
                                    position: 'top',
                                },
                                title: {
                                    display: true,
                                    text: 'Number of Invoices',
                                    position: 'left',
                                },
                            },
                        }
                    });
                },
                error: function () {
                    alert("Error occured!!")
                }
            });
}

fnloadmetrics();
fnloadchart();

           
 });

</script>
