<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
html,
body {
    height: 100%;
    font-size: 14px;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

  </head>
  <body>
    <div class="container">
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<form method="post">
	<div style="text-align: center;color:brown;">
	    <h6 id="lblmsg" style="font-weight: bold;"></h6>
  	</div>
 <div style="text-align: center;">
	    <h3><b>Post Message To Kafka</b></h3>
  </div>
  <div class="form-group">
   <label for="Message">Kafka Topic</label>
    <input type="text" class="form-control" id="txttopic"></textarea>
  </div>
  <div class="form-group">
   <label for="Message">Message</label>
    <textarea class="form-control" id="txtmsg" rows="5"></textarea>
  </div>
  <div class="form-group">
    <button type="button" id="btnsubmit" class="btn btn-primary">Submit</button>
<button type="button" id="btnclear" class="btn btn-secondary">Clear</button>
  </div>


</form>
</div>

  </body>
</html>
<script>
$(document).ready(function(){
    $("#btnsubmit").click(function(){
	if($.trim($("#txttopic").val()) == "")
	{
		$("#lblmsg").html("Enter Topic Name");
		$("#txttopic").focus();
	}
	else if($.trim($("#txtmsg").val()) == "")
	{
	     $("#lblmsg").html("Enter Message");
	     $("#txtmsg").focus();
	}
	else
        {
		$("#lblmsg").html("");
	        var formValues = {msg:$("#txtmsg").val(),topic:$("#txttopic").val()};
		$.post("/api/salestrans", formValues, function(data){
            	$("#lblmsg").html(data);
        	});
	}
    });
    
    $("#btnclear").click(function(){
	$("#txtmsg").val("");
	$("#lblmsg").html("");
    });

});
</script>
