<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Trouble Ticket Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trouble Ticket Manager</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css" />
  
    <!-- Datatable plugin JS library file -->
<script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Tickets</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#mdladdticket" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Ticket</span></a></div>
                </div>
            </div>
            <table id="tbltrbltkt" class="table table-striped table-hover display" width="100%">
                <thead>
                    <tr>
						
                        			<th>TicketId</th>
                        			<th>CallType</th>
						<th>Channel</th>
						<th>Status</th>
						<th>Category</th>
						<th>Priority</th>
						<th>Updated on</th>
						<th>Action</th>
		</tr>
                </thead>
                <tbody>
                </tbody>
            </table>
    </div>
	<!-- Edit Modal HTML -->
	<div id="mdladdticket" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Create Ticket</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Channel</label>
						<select  class="form-control" id="ddlchannel" required>
						<option value="">--Select channel--</option>
                                                <option value="web">Web</option>
                                                <option value="mobile-app">Mobile-App</option>
                                                <option value="live-chat">Live-Chat</option>
                                                <option value="chatbot">ChatBot</option>
                                                <option value="email">Email</option>
						<option value="call">Call</option>
                                              </select>
						</div>
						<div class="form-group">
							<label>Call Type</label>
							<select  class="form-control" id="ddlcalltype" required>
						<option value="">--Select Calltype--</option>
                                                <option value="inbound">Inbound</option>
                                                <option value="outbound">Outbound</option>
                                                <option value="disconnect">Disconnect</option>
                                                <option value="transfer">Transfer</option>
                                                <option value="call back">Call back</option>
 						<option value="queue transfer">Queue transfer</option>
                                              </select>
						</div>
						<div class="form-group">
							<label>Customer Id</label>
							 <input type="text" id="txtcustid" placeholder="--Customer Id--" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Agent</label>
							<select  class="form-control" id="ddlagent" required>
								<option value="">--Select Agent--</option>
				                                <option value="701">701</option>
				                                <option value="702">702</option>
				                                <option value="703">703</option>
				                                <option value="704">704</option>
				                                <option value="705">705</option>
		 						<option value="706">706</option>
		 						<option value="707">707</option>
				                                <option value="708">708</option>
				                                <option value="709">709</option>
				                                <option value="710">710</option>
				                                <option value="711">711</option>
		 						<option value="712">712</option>
				                              </select>
						</div>
						<div class="form-group">
						<label>Service Category</label>
						<select  class="form-control" id="ddlsvccat" required>
						<option value="">--Select Service Category--</option>
                                                <option value="network">Network</option>
                                                <option value="billing">Billing</option>
                                                <option value="login problem">Login Problem</option>
                                                <option value="wifi-issue">Wifi Issue</option>
                                                <option value="reconnection">Reconnection</option>
 						<option value="others">Others</option>
                                              </select>
						</div>

						<div class="form-group">
						<label>Problem Description</label>
						<input type="text" id="txtsvcsubcat"  placeholder="" class="form-control" required>
						</div>
					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="button" id="btnaddtkt" class="btn btn-success"  value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="mdleditticket" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Edit Ticket</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group row">
							 <div class="col-sm-6">
								<label>Ticket Id</label>
								 <input type="text" id="txtetktid" class="form-control" required>
							 </div>
						
							<div class="col-sm-6">
								<label>Channel</label>
							<select  class="form-control" id="ddlechannel" required>
							<option value="">--Select channel--</option>
		                                        <option value="web">Web</option>
		                                        <option value="mobile-app">Mobile-App</option>
		                                        <option value="live-chat">Live-Chat</option>
		                                        <option value="chatbot">ChatBot</option>
		                                        <option value="email">Email</option>
							<option value="call">Call</option>
		                                      </select>
							</div>
						</div>
						<div class="form-group row">
 							<div class="col-sm-6">
								<label>Call Type</label>
								<select  class="form-control" id="ddlecalltype" required>
							<option value="">--Select Calltype--</option>
		                                        <option value="inbound">Inbound</option>
		                                        <option value="outbound">Outbound</option>
		                                        <option value="disconnect">Disconnect</option>
		                                        <option value="transfer">Transfer</option>
		                                        <option value="call back">Call back</option>
	 						<option value="queue transfer">Queue transfer</option>
		                                      </select>
							</div>	
						
						<div class="col-sm-6">
							<label>Customer Id</label>
							 <input type="text" id="txtecustid" placeholder="--Customer Id--" class="form-control" required>		
						</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-6">
							<label>Agent</label>
							<select  class="form-control" id="ddleagent" required>
								<option value="">--Select Agent--</option>
				                                <option value="701">701</option>
				                                <option value="702">702</option>
				                                <option value="703">703</option>
				                                <option value="704">704</option>
				                                <option value="705">705</option>
		 						<option value="706">706</option>
		 						<option value="707">707</option>
				                                <option value="708">708</option>
				                                <option value="709">709</option>
				                                <option value="710">710</option>
				                                <option value="711">711</option>
		 						<option value="712">712</option>
				                              </select>

						</div>
						<div class="col-sm-6">
						<label>Service Category</label>
						<select  class="form-control" id="ddlesvccat" required>
						<option value="">--Select Service Category--</option>
                                                <option value="network">Network</option>
                                                <option value="billing">Billing</option>
                                                <option value="login problem">Login Problem</option>
                                                <option value="wifi-issue">Wifi Issue</option>
                                                <option value="reconnection">Reconnection</option>
 						<option value="others">Others</option>
                                              </select>
						</div>
						</div>
						<div class="form-group">
						<label>Problem Description</label>
						<input type="text" id="txtesvcsubcat"  placeholder="" class="form-control" required>
						</div>
					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="button" id="btnedittkt" class="btn btn-success"  value="Edit">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
<!-- partial -->
  <script  src="/script.js"></script>

</body>
</html>
