<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sales | Transactions </title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div id="body" class="active">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 page-header">
                           <h2 class="page-title">Troubles Logger</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Log Ticket</div>
                                <div class="card-body">
                                    <form accept-charset="utf-8">
                                        <div class="mb-3">
                                            <label for="card" class="form-label">Channel</label>
                                            <select  class="form-control" id="ddlchannel">
						<option value="">--Select channel--</option>
                                                <option value="web">Web</option>
                                                <option value="mobile-app">Mobile-App</option>
                                                <option value="live-chat">Live-Chat</option>
                                                <option value="chatbot">ChatBot</option>
                                                <option value="email">Email</option>
						<option value="call">Call</option>
                                              </select>
                                        </div>
					<div class="mb-3">
                                            <label for="card" class="form-label">Priority</label>
                                            <select  class="form-control" id="ddlpriority">
						<option value="">--Select Priority--</option>
                                                <option value="high">High</option>
                                                <option value="medium">Medium</option>
                                                <option value="low">Low</option>
                                                </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="card" class="form-label">Call Type</label>
                                            <select  class="form-control" id="ddlcalltype">
						<option value="">--Select Calltype--</option>
                                                <option value="inbound">Inbound</option>
                                                <option value="outbound">Outbound</option>
                                                <option value="disconnect">Disconnect</option>
                                                <option value="transfer">Transfer</option>
                                                <option value="call back">Call back</option>
 						<option value="queue transfer">Queue transfer</option>
                                              </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="card" class="form-label">Customer Id</label>
                                            <input type="text" id="txtcustid" placeholder="--Customer Id--" class="form-control" required>
                                        </div>
 					<div class="mb-3">
                                            <label for="card" class="form-label">Agent</label>
                                            <select  class="form-control" id="ddlagent">
						<option value="">--Select Agent--</option>
                                                <option value="701">701</option>
                                                <option value="702">702</option>
                                                <option value="703">703</option>
                                                <option value="704">704</option>
                                                <option value="705">705</option>
 						<option value="706">706</option>
 						<option value="707">707</option>
                                                <option value="708">708</option>
                                                <option value="709">709</option>
                                                <option value="710">710</option>
                                                <option value="711">711</option>
 						<option value="712">712</option>
                                              </select>
                                        </div>
 					<div class="mb-3">
                                            <label for="card" class="form-label">Service Category</label>
                                            <select  class="form-control" id="ddlsvccat">
						<option value="">--Select Service Category--</option>
                                                <option value="network">Network</option>
                                                <option value="billing">Billing</option>
                                                <option value="login problem">Login Problem</option>
                                                <option value="wifi-issue">Wifi Issue</option>
                                                <option value="reconnection">Reconnection</option>
 						<option value="others">Others</option>
                                              </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="card" class="form-label">Problem Description</label>
                                            <input type="text" id="txtsvcsubcat"  placeholder="" class="form-control" required>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <input type="button" name="btnsubmit" id="btnsubmit" value="Submit" class="btn btn-primary"> 
                                            <input type="button" name="btnclear" id="btnclear" value="Clear" class="btn btn-primary">
                                            <span style="color:brown;font-weight:strong" id="lblmsg"></span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>             
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
<script>
$(document).ready(function(){
    $("#btnsubmit").click(function(){
	if($.trim($("#ddlchannel").val()) == "")
	{
		$("#lblmsg").html("Select Channel");
		$("#ddlvendor").focus();
	}
	else if($.trim($("#ddlpriority").val()) == "")
	{
	     $("#lblmsg").html("Select Priority");
	     $("#ddlpriority").focus();
	}
	else if($.trim($("#ddlcalltype").val()) == "")
	{
	     $("#lblmsg").html("Select Call Type");
	     $("#ddlcalltype").focus();
	}
	else if($.trim($("#txtcustid").val()) == "")
	{
		$("#lblmsg").html("Enter Customer Id");
		$("#txtcustid").focus();
	}
	else if($.trim($("#ddlsvccat").val()) == "")
	{
	     $("#lblmsg").html("Select Service Category");
	     $("#ddlsvccat").focus();
	}
	else if($.trim($("#ddlagent").val()) == "")
	{
	     $("#lblmsg").html("Select AgentId");
	     $("#ddlagent").focus();
	}
	else if($.trim($("#txtsvcsubcat").val()) == "")
	{
		$("#lblmsg").html("Enter Problem Description");
		$("#txtsvcsubcat").focus();
	}

	else
        {

		var strdata = $("#ddlchannel").val() + "#" + $("#ddlpriority").val() + "#" + 
		$("#ddlcalltype").val() + "#" + $("#txtcustid").val() + "#" + $("#ddlsvccat").val() + "#" + $("#txtsvcsubcat").val() + "#" + $("#ddlagent").val();
		$("#lblmsg").html("");
	        $.ajax({
                type: "POST",
                url: '/api/savetroubleticket',               
                dataType: "json",
		data: {msg:strdata},
                success: function (response) 
		{
		    $("#lblmsg").html("Ticket Created..");
		    $("#ddlchannel").val("");
		    $("#ddlpriority").val("");
		    $("#ddlcalltype").val("");	
		    $("#txtcustid").val("");
		    $("#ddlsvccat").val("");	
		    $("#txtsvcsubcat").val("");
		    $("#ddlagent").val("");

                }
            	});

		
	}
    });
    
    $("#btnclear").click(function(){
	$("#ddlchannel").val("");
    	$("#ddlpriority").val("");
	$("#ddlcalltype").val("");	
	$("#txtcustid").val("");
	$("#ddlsvccat").val("");	
	$("#txtsvcsubcat").val("");
	$("#ddlagent").val("");
	$("#lblmsg").html("");
    });

		function addZero(x,n) {
  while (x.toString().length < n) {
    x = "0" + x;
 	 }
 	 return x;
	}


});
</script>
